<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a {
            color: #333;
            text-decoration: none;
        }
        input {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: initial;
            letter-spacing: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            -webkit-appearance: textfield;
            background-color: white;
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0em;
            font: 400 13.3333px Arial;
            padding: 1px 0px;
            border-width: 2px;
            border-style: inset;
            border-color: initial;
            border-image: initial;
        }
        .inner_login {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -145px 0 0 -160px;
        }
        .login_tistory{
            position: relative;
            width: 320px;
            margin: 0 auto;
        }
        .screen_out {
            position: absolute;
            width: 0;
            height: 0;
            overflow: hidden;
            line-height: 0;
            text-indent: -9999px;
        }
        body, button, input, select, td, textarea, th {
            font-size: 13px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }
        fieldset, img {
            border: 0;
        }
        .login_tistory .box_login {
            margin: 35px 0 0;
            border: 1px solid #ddd;
            border-radius: 3px;
            background-color: #fff;
            box-sizing: border-box;
        }
        .login_tistory .inp_text {
            position: relative;
            width: 100%;
            margin: 0;
            padding: 18px 19px 19px;
            box-sizing: border-box;
        }
        .login_tistory .inp_text+.inp_text {
            border-top: 1px solid #ddd;
        }
        .inp_text input {
            display: block;
            width: 100%;
            height: 100%;
            font-size: 13px;
            color: #000;
            border: none;
            outline: 0;
            -webkit-appearance: none;
            background-color: transparent;
        }
        .btn_login {
            margin: 20px 0 0;
            width: 100%;
            height: 48px;
            border-radius: 3px;
            font-size: 16px;
            color: #fff;
            background-color: #000;
        }
        .login_append {
            overflow: hidden;
            padding: 15px 0 0;
        }
        .inp_chk {
            display: inline-block;
            position: relative;
            margin-bottom: -1px;
        }
        .login_append .inp_chk {
            float: left;
        }
        .inp_chk .inp_radio {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 18px;
            height: 18px;
            border: 0;
        }
        .inp_chk .lab_g {
            display: inline-block;
            margin-right: 19px;
            color: #909090;
            font-size: 13px;
            line-height: 19px;
            vertical-align: top;
        }
        .inp_chk .ico_check {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin: 1px 4px 0 0;
            background-position: -60px 0;
            color: #333;
        }
        .inp_chk .txt_lab {
            vertical-align: top;
        }
        .login_append .txt_find {
            float: right;
            color: #777;
            font-size: 12px;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>>CHOIshop</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <!-- Custom style -->
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<article class="container">
    <div class="page-header">
        <h1>로그인 <small>Login</small></h1>
    </div>

    <div class="inner_login">
        <div class="login_tistory">

            <form method="post" id="authForm" action="login_action.php">
                <input type="hidden" name="redirectUrl" value="https://blogpack.tistory.com/manage">
                <fieldset>
                    <legend class="screen_out">로그인 정보 입력폼</legend>
                    <div class="box_login">
                        <div class="inp_text">
                            <label for="loginId" class="screen_out">아이디</label>
                            <input type="text" id="loginId" name="loginId" placeholder="ID" >
                        </div>
                        <div class="inp_text">
                            <label for="loginPw" class="screen_out">비밀번호</label>
                            <input type="password" id="loginPw" name="password" placeholder="Password" >
                        </div>
                    </div>
<!--                    <button type="submit" class="btn btn-info">로그인<i class="fa fa-check spaceLeft"></i></button>-->
                    <button type="submit" class="btn_login">로그인</button>

                    <div class="login_append">
                        <div class="inp_chk"> <!-- 체크시 checked 추가 -->
                            <input type="checkbox" id="keepLogin" class="inp_radio"  name="keepLogin">
                            <label for="keepLogin" class="lab_g">
                                <span class="img_top ico_check"></span>
                                <span class="txt_lab">로그인 상태 유지</span>
                            </label>
                        </div>
                        <span class="txt_find" >
                <a href="/member/find/loginId" class="link_find">아이디</a>
                    /
                <a href="/member/find/password" class="link_find">비밀번호 찾기</a>
                </span>
                    </div>

                </fieldset>
            </form>

        </div>
    </div>
<!--    <div class="col-md-6 col-md-offset-3">-->
<!--        <div class="form-group">-->
<!--            <label for="InputId">아이디</label>-->
<!--            <input type="text" class="form-control" id="Id" placeholder="아이디">-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--            <label for="InputPassword1">비밀번호</label>-->
<!--            <input type="password" class="form-control" id="Password" placeholder="비밀번호">-->
<!--        </div>-->


<!--        <div class="form-group text-center">-->
<!--            <button type="submit" class="btn btn-info">로그인<i class="fa fa-check spaceLeft"></i></button>-->
<!--        </div>-->
<!--    </div>-->

</article>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
